<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPanelWidget</class>
 <widget class="QWidget" name="ControlPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="functionTab">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_setting">
      <attribute name="title">
       <string>Setting</string>
      </attribute>
      <widget class="QComboBox" name="comboBox_base_topic_1">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>140</y>
         <width>241</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_base_topic_2">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>171</y>
         <width>361</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>By distance: (i.e.  /cmd_vel)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_base_topic_1">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>110</y>
         <width>491</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>By position: (i.e.  /move_base_simple/goal)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_base_topic_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>200</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_base_topic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>102</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Move base:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_base_topic_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>200</y>
         <width>241</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_base_topic_1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>122</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_setting_info">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>435</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Please select topics according to different functions in this page</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_arm_topic">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>232</y>
         <width>551</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Move arm: (i.e.  /arm_with_torso_controller/follow_joint_trajectory/goal)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_scan_topic">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>300</y>
         <width>561</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Scan: (i.e.  /head_camera/rgb/image_raw)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_arm_topic">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>270</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_arm_topic">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>270</y>
         <width>241</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_scan_topic">
       <property name="geometry">
        <rect>
         <x>51</x>
         <y>330</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_scan_topic">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>330</y>
         <width>241</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QPushButton" name="topics_confirmButton">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>390</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="topics_resetButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>390</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_rviz">
      <attribute name="title">
       <string>Rviz</string>
      </attribute>
      <widget class="QComboBox" name="rvizFrameBox">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>271</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="rvizFrameRefreshButton">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="view-refresh">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="closeGripperButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>120</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Gripper close</string>
       </property>
      </widget>
      <widget class="QPushButton" name="armStopButton">
       <property name="geometry">
        <rect>
         <x>288</x>
         <y>400</y>
         <width>241</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="armStraightButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Straight</string>
       </property>
      </widget>
      <widget class="QPushButton" name="openGripperButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>120</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Gripper open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="armHomeButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="armTargetMoveButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>500</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Target position x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Target position y:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="armTargetPoseY">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>410</y>
         <width>75</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="armTargetPoseZ">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>460</y>
         <width>75</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Target position z:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="armTargetPoseX">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>360</y>
         <width>75</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="getPoseButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>500</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Get Pose</string>
       </property>
      </widget>
      <widget class="MyRviz" name="myRvizframe">
       <property name="geometry">
        <rect>
         <x>241</x>
         <y>61</y>
         <width>329</width>
         <height>329</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Fixed frame:</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>210</width>
         <height>171</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="customPoseButtons">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>208</width>
          <height>169</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="addCusPoseButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>320</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Add...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_base">
      <attribute name="title">
       <string>Base</string>
      </attribute>
      <widget class="QPushButton" name="zoomButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>28</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>zoom in/out</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="zoom-in">
         <selectedoff>../../../../../../../usr/share/icons/Adwaita/16x16/actions/zoom-out.png</selectedoff>
         <selectedon>../../../../../../../usr/share/icons/Adwaita/16x16/actions/zoom-out.png</selectedon>
        </iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="saveImageButton">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>28</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Save as image</string>
       </property>
       <property name="icon">
        <iconset theme="camera-photo">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightRotateButton">
       <property name="geometry">
        <rect>
         <x>216</x>
         <y>10</y>
         <width>28</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="object-rotate-right">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="leftRotateButton">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>10</y>
         <width>28</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="object-rotate-left">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="cameraButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
      </widget>
      <widget class="QLabel" name="rotateLabel">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>9</y>
         <width>35</width>
         <height>17</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0°</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>213</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Move robot forward a distance:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="dynamicRangecheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>15</y>
         <width>14</width>
         <height>15</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Dynamic depth range</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="maxRangespinBox">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>90</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Max depth</string>
       </property>
       <property name="suffix">
        <string>m</string>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>421</width>
         <height>311</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="rqt_control_panel::RatioLayoutedFrame" name="imageFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>45</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Refference to</string>
       </property>
      </widget>
      <widget class="QPushButton" name="scanFrameRefreshButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>28</width>
         <height>24</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="view-refresh">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="pointHeadcomboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QPushButton" name="headHomeButton">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="upHeadButton">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>10</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Up</string>
       </property>
      </widget>
      <widget class="QPushButton" name="leftHeadButton">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>40</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Left</string>
       </property>
      </widget>
      <widget class="QPushButton" name="downHeadButton">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>40</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Down</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rightHeadButton">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>40</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Right</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>226</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Move robot to a specific position:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="goButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>400</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="text">
        <string>Go!</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stopButton">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>400</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>500</y>
         <width>73</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Forward in</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_base_forward_dist">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>500</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>500</y>
         <width>26</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>m</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>203</x>
         <y>500</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Turn</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_base_turn_rad">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>500</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>500</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>degrees</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>361</x>
         <y>500</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>In</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_base_sec">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>500</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>500</y>
         <width>55</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>seconds</string>
       </property>
      </widget>
      <widget class="QPushButton" name="forwardButton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>470</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="text">
        <string>Go!</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stopButton_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>470</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>430</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>430</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>X:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="p_x">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>430</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>181</x>
         <y>430</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p_y">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>430</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>430</y>
         <width>83</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Orientation:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>221</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>362</x>
         <y>430</y>
         <width>32</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Yaw:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="o_y">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>430</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_unvisible">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>unvisible</string>
      </attribute>
      <widget class="QWidget" name="cusWidget" native="true">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>200</y>
         <width>231</width>
         <height>211</height>
        </rect>
       </property>
       <widget class="QPushButton" name="printJointsButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Print joints</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cusButtonContentLine">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>201</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Please input the joint values:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>i.e.  0,0,....,0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cusCancelButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>170</y>
          <width>61</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Set a name:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cusButtonNameLine">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="createCustomButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>61</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="detectButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Detect</string>
       </property>
      </widget>
      <widget class="QPushButton" name="removeButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pickButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Pick</string>
       </property>
      </widget>
      <widget class="QPushButton" name="placeButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>260</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Place</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rqt_control_panel::RatioLayoutedFrame</class>
   <extends>QFrame</extends>
   <header>rqt_control_panel/ratio_layouted_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyRviz</class>
   <extends>QFrame</extends>
   <header>rqt_control_panel/my_rviz.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
